[versions]

# Added by buildout at 2013-12-13 17:25:16.964217
mock = 1.0.1
zc.buildout = 2.2.1
zc.recipe.egg = 2.0.1
zc.sourcerelease = 0.4.0
zope.testing = 4.1.2

# Required by:
# zim.awsbillingmonitor==0
boto = 2.20.1

# Required by:
# zc.recipe.egg==2.0.1
# zc.sourcerelease==0.4.0
# zim.awsbillingmonitor==0
# zope.exceptions==4.0.6
# zope.interface==4.0.5
# zope.testing==4.1.2
# zope.testrunner==4.4.1
setuptools = 2.0

# Required by:
# zope.testrunner==4.4.1
six = 1.4.1

# Required by:
# zope.testing==4.1.2
# zope.testrunner==4.4.1
zope.exceptions = 4.0.6

# Required by:
# zope.testing==4.1.2
# zope.testrunner==4.4.1
zope.interface = 4.0.5

# Required by:
# zc.recipe.testrunner==1.3.0
zope.testrunner = 4.4.1

# Added by buildout at 2014-01-20 14:16:36.071284
manuel = 1.7.2

# Added by buildout at 2014-01-20 14:17:21.133732
zc.zk = 2.0.0a4

# Required by:
# zc.zk==2.0.0a4
kazoo = 1.3.1

# Required by:
# zc.zk==2.0.0a4
zc.thread = 0.1.0

# Added by buildout at 2014-01-20 14:34:50.567550

# Required by:
# zim.awsbillingmonitor==0
zc.metarecipe = 0.2.0

# Added by buildout at 2014-01-20 14:46:47.973331
zc.zookeeper-deploy-buildout = 0.2.0

# Added by buildout at 2014-01-20 15:32:27.690153

# Required by:
# zim.awsbillingmonitor==0
zc.recipe.deployment = 1.1.0
